{
  "use_Excludes": true,
  "last_update": 1722064242294,
  "auth_mode": 2,
  "Op_name": "Аннa",
  "Op_avatar": "https://files.jivosite.com/avatars/1425845/60cce9184abcd.jpg",
  "tg": "123",
  "email": "333",
  "userRegister": 2,
  "ChatAlerts": true,
  "UserNotiffication": true,
  "UseEmail": false,
  "AdminNotiffication": false,
  "OpName": "Аннa",
  "OpAvatar": "https://files.jivosite.com/avatars/1425845/60cce9184abcd.jpg",
  "c": true,
  "supMessage": "dasdas",
  "supTime": 1
}